worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    upstream upload_backend {
        server upload-server:8000;
        server upload-server:8001;
        server upload-server:8002;
        server upload-server:8003;
        server upload-server:8004;
        server upload-server:8005;
        server upload-server:8006;
        server upload-server:8007;
        server upload-server:8008;
        server upload-server:8009;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri.html /index.html;
        }

        location = /upload/ {
            root /usr/share/nginx/html;
            try_files /upload.html =404;
        }

        location = /images/ {
            root /usr/share/nginx/html;
            try_files /images.html =404;
        }

        location /static/ {
            root /usr/share/nginx/html;
        }

        location /random_images/ {
            root /usr/share/nginx/html/static/;
        }


        location /api/upload/ {
            proxy_pass http://upload_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/images/ {
            proxy_pass http://upload_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /images/ {
            alias /usr/src/img_storage/;
            try_files $uri =404;
            access_log off;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
